# Spring_Security

./: .gitignore  pom.xml
src/main/java/: Readme.txt  action-servlet.xml  applicationContext-security.xml  applicationContext.xml  log4j.properties  struts.properties
src/main/java/com/huaxin/action/: BaseAction.java  NoticeAction.java
src/main/java/com/huaxin/bean/: Notice.hbm.xml  Notice.java  Resources.hbm.xml  Resources.java  Roles.hbm.xml  Roles.java  Users.hbm.xml  Users.java
src/main/java/com/huaxin/dao/: NoticeDao.java  ResourcesDao.java  RolesDao.java  UsersDao.java
src/main/java/com/huaxin/dao/impl/: NoticeDaoImpl.java  ResourcesDaoImpl.java  RolesDaoImpl.java  UsersDaoImpl.java
src/main/java/com/huaxin/exception/: ApplyException.java
src/main/java/com/huaxin/pager/: BaseDao.java  ConditionType.java  HibernateUtil.java  OrderObj.java  PageModel.java  QueryParse.java
src/main/java/com/huaxin/security/: MyAccessDecisionManager.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailServiceImpl.java  MyUsernamePasswordAuthenticationFilter.java
src/main/java/com/huaxin/servlet/: XhEditorServlet.java
src/main/java/com/huaxin/util/: MessageSourceHelper.java  SpringUtil.java
src/main/java/test/: MainTest.java
src/main/resources/: applicationContext-security.xml  init.properties  struts.xml
src/main/webapp/: a.jsp  b.jsp  c.jsp  index.jsp  login.jsp  noticeList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/xheditor/xheditor_plugins/multiupload/: multiupload.html
