struts.devMode=false
struts.action.extension=action
struts.enable.DynamicMethodInvocation=true
struts.i18n.reload=true
struts.ui.theme=simple

struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.custom.i18n.resources=app
struts.objectFactory=spring
struts.objectFactory.spring.autoWire=name
struts.multipart.saveDir = /tmp
struts.configuration.xml.reload=true

#\u8bbe\u7f6e\u6d4f\u89c8\u5668\u662f\u5426\u7f13\u5b58\u9759\u6001\u5185\u5bb9,\u9ed8\u8ba4\u503c\u4e3atrue(\u90e8\u7f72\u9636\u6bb5\u5f00\u542f(true)), \u5f00\u53d1\u9636\u6bb5\u6700\u597d\u5173\u95ed
struts.serve.static.browserCache=false
#struts.url.includeParams=none

